<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/eemagone/Downloads/prog/gatavosanas pd/12 junijs/1jauns.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1887"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainGramatas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Gramatas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="85"/><column index="3" value="90"/><column index="4" value="111"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Izdevumi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="83"/><column index="2" value="82"/><column index="3" value="73"/><column index="4" value="146"/><column index="5" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Lasitajs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="45"/><column index="3" value="60"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">	CREATE TABLE Gramatas(
	gramata_id INTEGER PRIMARY KEY AUTOINCREMENT,
	nosaukums TEXT NOT NULL,
	autors TEXT NOT NULL,
	izdosanas_gads INT NOT NULL,
	lpp_skaits INT NOT NULL
	);
	
	CREATE TABLE Lasitajs(
	lasitajs_id INTEGER PRIMARY KEY AUTOINCREMENT,
	vards TEXT NOT NULL,
	uzvards TEXT NOT NULL,
	klase TEXT NOT NULL
	);
	
	CREATE TABLE Izdevumi(
	izdevumi_id INTEGER PRIMARY KEY AUTOINCREMENT,
	gramata_id INT NOT NULL,
	lasitajs_id INT NOT NULL,
	izsniegsanas_datums TEXT NOT NULL,
	atgriesanas_datums TEXT,
	FOREIGN KEY (gramata_id) REFERENCES Gramatas(gramata_id),
	FOREIGN KEY (lasitajs_id) REFERENCES Lasitajs(lasitajs_id)
	);
	
INSERT INTO Gramatas (nosaukums, autors, izdosanas_gads, lpp_skaits)
VALUES (&quot;Mērnieku laiki&quot;, &quot;Brāļi Kaudzītes&quot;, 1879, 560),
	   (&quot;Lielais&quot;, &quot;Rainis&quot;, 1921, 245),
	   (&quot;Krāsainie&quot;, &quot;Aspazija&quot;, 1941, 123),
	   (&quot;Bēdīgie laiki&quot;, &quot;Brāļi Kaudzītes&quot;, 1800, 197),
	   (&quot;Mazais&quot;, &quot;Rainis&quot;, 1990, 902),
	   (&quot;Viduvējais&quot;, &quot;Rainis&quot;, 1891, 100);
	 
INSERT INTO Lasitajs (vards, uzvards, klase)
VALUES (&quot;Jānis&quot;, &quot;Bērziņš&quot;, &quot;11.a&quot;),
		(&quot;Kārlis&quot;, &quot;Ulmanis&quot;, &quot;10.a&quot;),
		(&quot;Juris&quot;, &quot;Kripsis&quot;, &quot;11.b&quot;),
		(&quot;Fridrihs&quot;, &quot;Liepa&quot;, &quot;11.a&quot;),
		(&quot;Pēteris&quot;, &quot;Audzējs&quot;, &quot;10.b&quot;),
		(&quot;Sandis&quot;, &quot;Lielais&quot;, &quot;10.a&quot;);

INSERT INTO Izdevumi (gramata_id, lasitajs_id, izsniegsanas_datums, atgriesanas_datums)
VALUES	(2, 3, &quot;2024-09-01&quot;, &quot;2024-09-06&quot;);
		(1, 2, &quot;2024-04-03&quot;, &quot;2024-04-07&quot;);
		(3, 1, &quot;2024-06-02&quot;, &quot;2024-06-10&quot;)
		(6, 6, &quot;2024-10-20&quot;, &quot;2024-10-22&quot;)
		(4, 5, &quot;2024-01-11&quot;, &quot; &quot;);
		
-- 1.uzd

SELECT * FROM Gramatas
WHERE autors = &quot;Rainis&quot;;

--2.uzd

SELECT count(lasitajs_id) as lasitaju_daudzums FROM Lasitajs;

--3.uzd

SELECT Lasitajs.vards, Lasitajs.uzvards, count(Izdevumi.gramata_id) as panemto_gramatu_skaits 
FROM Lasitajs
INNER JOIN Izdevumi ON Lasitajs.lasitajs_id = Izdevumi.lasitajs_id
GROUP BY Lasitajs.vards, Lasitajs.uzvards;

--4.uzd

SELECT max(lpp_skaits) as vislielakais_lpp_skaits FROM Gramatas;

--5.uzd

SELECT Lasitajs.klase, avg(Gramatas.lpp_skaits) 
FROM Izdevumi
JOIN Lasitajs ON Izdevumi.lasitajs_id = Lasitajs.lasitajs_id
JOIN Gramatas ON Izdevumi.gramata_id = Gramatas.gramata_id
GROUP BY Lasitajs.klase;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
